<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Pseudo Selectors</title>
    <style>
        body {
            background-color:  #1aff66;
        }
        .call-for-action {
            color: rgb(236, 244, 5);
            font-family: Arial;
            border-bottom: 2px dotted yellow;
            padding: 14px;
        }
        .btn {
            font-size: 16px;
            background-color: rgb(234, 241, 144);
            border: 2px solid yellow;
            color: yellowgreen;
            padding: 9px 14px;
            margin: 0px 8px 0px 8px;
            border-radius: 30px;
        }
        .btn:hover {
            color: orange;
            border-color: orange;
        }

    </style>
</head>

<body>
    <label class="call-for-action" for="">
        To start the training hit <button class="btn">this Button!</button>
    </label>
    
</body>
</html>